In [90]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [59]:
df = pd.read_csv(r'G:\Machine Learning\jupyter csv files\One Hot Coding TC.csv') #to upload a file from differentlocation use r before quotes

In [60]:
df

    Township  Area   Price
0     Guindy  2600  550000
1     Guindy  3000  565000
2     Guindy  3200  610000
3     Guindy  3600  680000
4     Guindy  4000  725000
5      Porur  2600  585000
6      Porur  2800  615000
7      Porur  3300  650000
8      Porur  3600  710000
9   KK nagar  2600  575000
10  KK nagar  2900  600000
11  KK nagar  3100  620000
12  KK nagar  3600  695000

In [61]:
#by using dummy variables

In [62]:
pd.get_dummies(df.Township)   #create binary codes for the column we mention(Township)

    Guindy  KK nagar  Porur
0        1         0      0
1        1         0      0
2        1         0      0
3        1         0      0
4        1         0      0
5        0         0      1
6        0         0      1
7        0         0      1
8        0         0      1
9        0         1      0
10       0         1      0
11       0         1      0
12       0         1      0

In [63]:
dv = pd.get_dummies(df.Township)  #creating the binary code in the name of a dummmy variable(dv)
dv

    Guindy  KK nagar  Porur
0        1         0      0
1        1         0      0
2        1         0      0
3        1         0      0
4        1         0      0
5        0         0      1
6        0         0      1
7        0         0      1
8        0         0      1
9        0         1      0
10       0         1      0
11       0         1      0
12       0         1      0

In [64]:
merge = pd.concat([df,dv], axis = 'columns') #concartinating the data frame-file(df) with dummy variable in the column manner specified by column

In [65]:
merge

    Township  Area   Price  Guindy  KK nagar  Porur
0     Guindy  2600  550000       1         0      0
1     Guindy  3000  565000       1         0      0
2     Guindy  3200  610000       1         0      0
3     Guindy  3600  680000       1         0      0
4     Guindy  4000  725000       1         0      0
5      Porur  2600  585000       0         0      1
6      Porur  2800  615000       0         0      1
7      Porur  3300  650000       0         0      1
8      Porur  3600  710000       0         0      1
9   KK nagar  2600  575000       0         1      0
10  KK nagar  2900  600000       0         1      0
11  KK nagar  3100  620000       0         1      0
12  KK nagar  3600  695000       0         1      0

In [66]:
final = merge.drop(['Township','Porur'], axis='columns')  #drop the township column as we no longer need it
                      # drop one of the dummy variable column as it may creat dummy variable trap(if there are 5 column drop 1 and use 4 and so on)
final        #sklearn knows about dummy variable trap and its not necessary to remove but in general its good to drop a dummy variable

    Area   Price  Guindy  KK nagar
0   2600  550000       1         0
1   3000  565000       1         0
2   3200  610000       1         0
3   3600  680000       1         0
4   4000  725000       1         0
5   2600  585000       0         0
6   2800  615000       0         0
7   3300  650000       0         0
8   3600  710000       0         0
9   2600  575000       0         1
10  2900  600000       0         1
11  3100  620000       0         1
12  3600  695000       0         1

In [67]:
X = final.drop(['Price'],axis='columns')
X

    Area  Guindy  KK nagar
0   2600       1         0
1   3000       1         0
2   3200       1         0
3   3600       1         0
4   4000       1         0
5   2600       0         0
6   2800       0         0
7   3300       0         0
8   3600       0         0
9   2600       0         1
10  2900       0         1
11  3100       0         1
12  3600       0         1

In [68]:
Y = final.Price

In [69]:
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [70]:
lr = linear_model.LinearRegression()
lr

LinearRegression()

In [71]:
lr.fit(X,Y)

LinearRegression()

In [72]:
lr.predict([[2800,0,1]])  #predicting value for KK nagar, check X and write the value, 2800-area 0-guindy 1-KKnagar

array([590775.63964739])

In [73]:
lr.predict([[3400,0,0]])  #predicting value for porur, since we deleted that write 00 for it

array([681241.66845839])

In [74]:
lr.score(X,Y)  #as by LR the values of m and b in y=mx+b is calculated and thus X is calculated 
                #predicits the value for data in X and compare with Y and do some calculation to sa how accurate the model is 
                #is score is 1 the model is perfect

0.9573929037221873

In [75]:
#using sklearn one hot encoding

In [76]:
df

    Township  Area   Price
0     Guindy  2600  550000
1     Guindy  3000  565000
2     Guindy  3200  610000
3     Guindy  3600  680000
4     Guindy  4000  725000
5      Porur  2600  585000
6      Porur  2800  615000
7      Porur  3300  650000
8      Porur  3600  710000
9   KK nagar  2600  575000
10  KK nagar  2900  600000
11  KK nagar  3100  620000
12  KK nagar  3600  695000

In [77]:
from sklearn.preprocessing import LabelEncoder #to use hot encoder we need to do lable encoding on town column 
le = LabelEncoder()   #creating a class object for Lable encoder

In [78]:
dfle = df #call a different oject for already exsiting data frame object
dfle

    Township  Area   Price
0     Guindy  2600  550000
1     Guindy  3000  565000
2     Guindy  3200  610000
3     Guindy  3600  680000
4     Guindy  4000  725000
5      Porur  2600  585000
6      Porur  2800  615000
7      Porur  3300  650000
8      Porur  3600  710000
9   KK nagar  2600  575000
10  KK nagar  2900  600000
11  KK nagar  3100  620000
12  KK nagar  3600  695000

In [79]:
le.fit_transform(dfle.Township)  #fit_transform takes my lable column as input and return their lables

array([0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1])

In [80]:
dfle.Township = le.fit_transform(dfle.Township)
dfle                                             #here like in previous set we are labling and fiting that in the data frame to have a clear response rather than like in an array

    Township  Area   Price
0          0  2600  550000
1          0  3000  565000
2          0  3200  610000
3          0  3600  680000
4          0  4000  725000
5          2  2600  585000
6          2  2800  615000
7          2  3300  650000
8          2  3600  710000
9          1  2600  575000
10         1  2900  600000
11         1  3100  620000
12         1  3600  695000

In [81]:
X= dfle[['Township','Area']].values    #.values convert data frame to array 
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [82]:
y = dfle.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [83]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [84]:
X = ct.fit_transform(X)

In [85]:
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [86]:
X = X[:,1:]     #to avoid dummy variable trapping slice a column (column 0 from the array)
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [87]:
lr.fit(X,y)

LinearRegression()

In [88]:
lr.predict([[0,1,3400]])       #predict  for porur

array([681241.6684584])

In [91]:
lr.score(X,y)

0.9573929037221874