In [2]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [30]:
df = pd.read_csv(r'G:\Machine Learning\jupyter csv files\OHC TC.csv') #to upload a file from differentlocation use r before quotes

In [31]:
df

                Car_Model  Mileage  Sell_Price  Age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       20000    8
9   Mercedez Benz C Class    67000       22000    6
10  Mercedez Benz C Class    83000       20000    7
11  Mercedez Benz C Class    79000       21000    7
12  Mercedez Benz C Class    59000       33000    5

In [32]:
dv = pd.get_dummies(df.Car_Model)   #create binary codes for the column we mention(Township)
dv

    Audi A5  BMW X5  Mercedez Benz C Class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [33]:
merge = pd.concat([dv,df], axis = 'columns')

In [34]:
merge

,Audi A5,BMW X5,Mercedez Benz C Class,Car_Model,Mileage,Sell_Price,Age
0,0,1,0,BMW X5,69000,18000,6
1,0,1,0,BMW X5,35000,34000,3
2,0,1,0,BMW X5,57000,26100,5
3,0,1,0,BMW X5,22500,40000,2
4,0,1,0,BMW X5,46000,31500,4
5,1,0,0,Audi A5,59000,29400,5
6,1,0,0,Audi A5,52000,32000,5
7,1,0,0,Audi A5,72000,19300,6
8,1,0,0,Audi A5,91000,20000,8
9,0,0,1,Mercedez Benz C Class,67000,22000,6
10,0,0,1,Mercedez Benz C Class,83000,20000,7
11,0,0,1,Mercedez Benz C Class,79000,21000,7
12,0,0,1,Mercedez Benz C Class,59000,33000,5

In [35]:
final = merge.drop(["Car_Model"],axis = 'columns')

In [36]:
final

    Audi A5  BMW X5  Mercedez Benz C Class  Mileage  Sell_Price  Age
0         0       1                      0    69000       18000    6
1         0       1                      0    35000       34000    3
2         0       1                      0    57000       26100    5
3         0       1                      0    22500       40000    2
4         0       1                      0    46000       31500    4
5         1       0                      0    59000       29400    5
6         1       0                      0    52000       32000    5
7         1       0                      0    72000       19300    6
8         1       0                      0    91000       20000    8
9         0       0                      1    67000       22000    6
10        0       0                      1    83000       20000    7
11        0       0                      1    79000       21000    7
12        0       0                      1    59000       33000    5

In [20]:
lr = linear_model.LinearRegression()
lr

LinearRegression()

In [37]:
lr.fit(final[['Mileage','Age','Audi A5','BMW X5','Mercedez Benz C Class']],final.Sell_Price)

LinearRegression()

In [39]:
lr.predict([[45000,4,0,0,1]])

array([35158.77436018])

In [41]:
lr.score(final[['Mileage','Age','Audi A5','BMW X5','Mercedez Benz C Class']],final.Sell_Price)

0.8744316184723545