In [99]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier    #for accessing decision tree
from sklearn.metrics import confusion_matrix
import seaborn as sn  #like matplotlib it is used to show images
import matplotlib.pyplot as plt

In [100]:
df = pd.read_csv(r'G:\Machine Learning\jupyter csv files\Decision_Tree.csv')
df

        company                  job     degree  salary_more_than_100k
0       google       sales_executive  bachelors                      0
1       google       sales_executive    masters                      0
2       google      business_manager  bachelors                      1
3       google      business_manager    masters                      1
4       google   computer programmer  bachelors                      0
5       google   computer programmer    masters                      1
6   abc pharma       sales_executive    masters                      0
7   abc pharma   computer programmer  bachelors                      0
8   abc pharma      business_manager  bachelors                      0
9   abc pharma      business_manager    masters                      1
10     facebook      sales_executive  bachelors                      1
11     facebook      sales_executive    masters                      1
12     facebook     business_manager  bachelors                      1
13     facebook     business_manager    masters                      1
14     facebook  computer programmer  bachelors                      1
15     facebook  computer programmer    masters                      1

In [101]:
input = df[['company','job','degree']]
input

        company                  job     degree
0       google       sales_executive  bachelors
1       google       sales_executive    masters
2       google      business_manager  bachelors
3       google      business_manager    masters
4       google   computer programmer  bachelors
5       google   computer programmer    masters
6   abc pharma       sales_executive    masters
7   abc pharma   computer programmer  bachelors
8   abc pharma      business_manager  bachelors
9   abc pharma      business_manager    masters
10     facebook      sales_executive  bachelors
11     facebook      sales_executive    masters
12     facebook     business_manager  bachelors
13     facebook     business_manager    masters
14     facebook  computer programmer  bachelors
15     facebook  computer programmer    masters

In [102]:
target = df['salary_more_than_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100k, dtype: int64

In [103]:
lec = LabelEncoder()    #object for class lableEncoder column company 
lej = LabelEncoder()     #object for class lableEncoder column job
led = LabelEncoder() #object for class lableEncoder column degree

In [104]:
input['company_n'] = lec.fit_transform(input['company'])    #using lable encoder to create dummy variables in the new column 
input['job_n'] = lej.fit_transform(input['job'])
input['degree_n'] = led.fit_transform(input['degree'])
input

        company                  job     degree  company_n  job_n  degree_n
0       google       sales_executive  bachelors          2      2         0
1       google       sales_executive    masters          2      2         1
2       google      business_manager  bachelors          2      0         0
3       google      business_manager    masters          2      0         1
4       google   computer programmer  bachelors          2      1         0
5       google   computer programmer    masters          2      1         1
6   abc pharma       sales_executive    masters          0      2         1
7   abc pharma   computer programmer  bachelors          0      1         0
8   abc pharma      business_manager  bachelors          0      0         0
9   abc pharma      business_manager    masters          0      0         1
10     facebook      sales_executive  bachelors          1      2         0
11     facebook      sales_executive    masters          1      2         1
12     facebook     business_manager  bachelors          1      0         0
13     facebook     business_manager    masters          1      0         1
14     facebook  computer programmer  bachelors          1      1         0
15     facebook  computer programmer    masters          1      1         1

In [105]:
inputn = input.drop(['company','job','degree'], axis = 'columns')
inputn

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [116]:
model = DecisionTreeClassifier()

In [117]:
X_train, X_test, y_train, y_test = train_test_split(inputn,target,test_size=0.2)

In [118]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [119]:
model.score(X_test,y_test)

0.5

In [120]:
model.predict(X_test)

array([0, 1, 1, 0], dtype=int64)

In [121]:
X_test

    company_n  job_n  degree_n
9           0      0         1
1           2      2         1
14          1      1         0
7           0      1         0

In [123]:
yp = model.predict(X_test)
yp

array([0, 1, 1, 0], dtype=int64)

In [115]:
y_test

0     0
8     0
13    1
6     0
Name: salary_more_than_100k, dtype: int64